# beanknife-inheritance-bug

./: pom.xml
src/main/java/com/example/beanknifeinheritancebugreproduction/: BaseConfig.java  Bean.java  BeanView2Config.java  BeanViewConfig.java  BeanknifeInheritanceBugReproductionApplication.java
src/test/java/com/example/beanknifeinheritancebugreproduction/: BeanknifeInheritanceBugReproductionApplicationTests.java
